body,
html {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
    --c-dark: #202124;
    --c-darkish: #303134;
    --c-primary: #e8eaed;
    --c-accent: #C58AF9;
}

html {
    padding: 0 0;
    width: 100vw;
    display: grid;
    grid-template-columns: auto minmax(50vw, 550px) auto;
    background-color: var(--c-dark);
}

body {
    grid-column: 2;
    padding: 15px;
    margin: 30px 10px;

    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    row-gap: 2rem;

    border-radius: 1rem;
    background-color: var(--c-darkish);
    color: var(--c-primary);

    font-family: monospace;
    font-size: 16px;
    line-height: 1.6em;
}

a {
    color: var(--c-accent);
    text-decoration: none;
}
code {
    background-color: var(--c-dark);
    padding: 6px 4px 2px 4px;
    word-break: break-all;
}
section div {
    padding-left: 25px;
}